<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>Stars</title>

<style>
.container {
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  background-color: pink;
  width: 100%;
  height: auto;
 }

.item {  
    width: 100%;
    height: auto	;
    align-self: center;
    background-color: red;
}
.item img{
	width: 100%;
}


@media only screen and (min-width: 768px) {
#actor_data.container {
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  background-color: pink;
  width: 100%;
  height: auto;
 }

 #star_films.container {
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  background-color: pink;
  width: 100%;
  height: auto;
 }

.item {  
    width: 100%;
    height: auto;
    align-self: center;
    background-color:purple;
}
#star_pic.item img {  
    width: 100%;
    height: auto	;
    align-self: center;
    background-color: red;
}

#star_pic {  
    width: 30%;
    height: auto;
    align-self: center;
    background-color: red;
}

#star_bio {  
    width: 67%;
    height: strech;
    align-self: auto;
    background-color: red;
}

.item img {
	width: 10%;
}

#star_films.item img{
	width:25%;
	height: auto;
    align-self: center;
    background-color:purple;
}
}



</style>


</head>
<body>
	<div id="navbar">
		<ul>
		  <li><a href="index.html" alt="go to the Homepage">Home</a></li>
		  <li><a href="movie.html">Hot movie</a></li>
		  <li><a href="http://www.danielpalacios.tk">About</a></li>
		</ul>
	</div><!--ends navbar-->
<div id="actor_data" class="container">
	
	<div id="star_pic" class="item">
			<h2>Stars</h2>
					<h3>Felicity Jones</h3>
						<p>Born: October 17, 1983</p>
						<img src="images/felicity-jones.jpg">	
	</div>
		
			<div id="star_bio"	class="item">
				<h3>Biography:</h3>
						<p>Felicity Rose Hadley Jones is an English actress. Jones was born in Birmingham, West Midlands, and grew up in Bournville. Her parents met while working at the Wolverhampton Express and Star. Her father was a journalist while her mother was in advertising. They divorced when she was three, and she was brought up with her brother by her mother alone. Despite this, she has said that her family is "extremely close." Her uncle is actor Michael Hadley. After Kings Norton Girls School, Jones attended King Edward VI Handsworth School, to complete A Levels and went on to take a gap year (during which she appeared in the BBC series Servants (2003)). She then read English at Wadham College, Oxford, graduating with a 2:1 in 2006. While studying English, she appeared in student plays, including Attis in which she played the title role, and, in 2005, Shakespeare's "Comedy of Errors" for the OUDS summer tour to Japan, starring alongside Harry Lloyd.</p>
			</div>	
			<div id="star_films" class="container">
				<h3>Filmography:</h3>
					<div class="item">
						<img src="images/rogue-one.jpg">
							<div class="caption">Rogue One<br>(2016)</div>
					</div>
					<div class="item">
   						<img src="images/inferno.jpg">
    						<div class="caption">Inferno<br>(2016)</div>
					</div>
					<div class="item">
   						<img src="images/theory-of-everything.jpg">
    						<div class="caption">The Theory of Everything<br>(2014)</div>
					</div>
					<div class="item">
   						<img src="images/the-amazing-spider-man-2.jpg">
    						<div class="caption">The Amazing Spider-Man 2<br>(2014)</div>
					</div>					
			</div>
</div>

</body>
</html>