<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Share Movies</title>
<style>


* { box-sizing: border-box; }
@-ms-viewport { width: device-width; }

.container {
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  background-color:#000080;
  width: 100%;
    height: auto;
 }
.item {
    
    width: 100%;
    height: auto;
    align-self: center;
    margin: 15px;
    background-color: lightseagreen;
        }

.item img {
    width: 40%;
    }

    @media only screen and (min-width: 768px) {
#the actor.container {
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  background-color: blue;
  width: 100%;
  height: auto;
 }

 #the movie.container {
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  background-color: blue;
  width: 100%;
  height: auto;
 }

 #the homepage.container {
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  background-color: blue;
  width: 100%;
  height: auto;
 }

 .item {  
    width: 100%;
    height: auto;
    align-self: center;
    background-color:lightseagreen;
 }
 #the actor.item img {  
    width: 100%;
    height: auto	;
    align-self: center;
    background-color: red;
}

#The actor_pic {  
    width: 30%;
    height: auto;
    align-self: center;
    background-color: red;
}

#star_bio {  
    width: 67%;
    height: strech;
    align-self: auto;
    background-color: red;
}

</style>

</head>

<h1>Share Movies</h1>
<body>
    <div class="container">
        <div class="item">
                <h3>Menu</h3>
                <li> Recent news:</li>
                <li>Hottest movie:</li>
                <li>Hottest actor:</li>
                <li>More Movies:</li>
                        
                  </div>
        <div class="item">
                <img src="rogue-one.jpg" alt="">    
            <p> <b>As the rebellion captures and spreads its influence among people,the Galactic empire builds a super weapon cab able to destroy a whole planet. So the rebellion sent a group of rebels to steal plans that hide secrets how to destroy this weapon of mass destruction
            The Rebel Alliance makes a risky move to steal the plans for the Death Star, setting up the epic saga to follow</b></p>.
        </div>
        <div class="item">
                <img src="felicity-jones.jpg" />
                <p>Felicity Rose Hadley Jones is an English actress. Jones was born in Birmingham, West Midlands, and grew up in Bournville. Her parents met while working at the Wolverhampton Express and Star. Her father was a journalist while her mother was in advertising. They divorced when she was three, and she was brought up with her brother by her mother alone. Despite this, she has said that her family is "extremely close." Her uncle is actor Michael Hadley.
                
                After Kings Norton Girls School, Jones attended King Edward VI Handsworth School, to complete A Levels and went on to take a gap year (during which she appeared in the BBC series Servants (2003)). She then read English at Wadham College, Oxford, graduating with a 2:1 in 2006. While studying English, she appeared in student plays, including Attis in which she played the title role, and, in 2005, Shakespeare's "Comedy of Errors" for the OUDS summer tour to Japan, starring alongside Harry Lloyd.</p>
        </div>
        <div class="item">
            	<p>lkfnv aln alskdjfva alsdvla alsdv alsdvjn</p>
        </div>
        <div class="item">
            	<p>lkfnv aln alskdjfva alsdvla alsdv alsdvjn</p>
        </div>
    </div>
</body>
</html>


